COQAUX1 34be261da596b464db42b9b90eab5a62 /Users/keemmid/kaistRepo/cp-software-foundations/volume_1/Basics.v
0 0 VernacProof "tac:no using:no"
594 598 proof_build_time "0.001"
0 0 test_next_working_day "0.001"
581 593 context_used ""
594 598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1431 1435 proof_build_time "0.001"
0 0 test_orb1 "0.001"
1418 1430 context_used ""
1431 1435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1509 1513 proof_build_time "0.000"
0 0 test_orb2 "0.000"
1496 1508 context_used ""
1509 1513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1585 1589 proof_build_time "0.000"
0 0 test_orb3 "0.000"
1572 1584 context_used ""
1585 1589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1660 1664 proof_build_time "0.000"
0 0 test_orb4 "0.000"
1647 1659 context_used ""
1660 1664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1892 1896 proof_build_time "0.000"
0 0 test_orb5 "0.000"
1879 1891 context_used ""
1892 1896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2527 2531 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
2514 2526 context_used ""
2527 2531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2608 2612 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
2595 2607 context_used ""
2608 2612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2688 2692 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
2675 2687 context_used ""
2688 2692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2768 2772 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
2755 2767 context_used ""
2768 2772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3013 3017 proof_build_time "0.000"
0 0 test_andb31 "0.000"
3000 3012 context_used ""
3013 3017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3099 3103 proof_build_time "0.000"
0 0 test_andb32 "0.000"
3086 3098 context_used ""
3099 3103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3185 3189 proof_build_time "0.000"
0 0 test_andb33 "0.000"
3172 3184 context_used ""
3185 3189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3271 3275 proof_build_time "0.000"
0 0 test_andb34 "0.000"
3258 3270 context_used ""
3271 3275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5282 5286 proof_build_time "0.001"
0 0 test_odd1 "0.001"
5269 5281 context_used ""
5282 5286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5348 5352 proof_build_time "0.000"
0 0 test_odd2 "0.000"
5335 5347 context_used ""
5348 5352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5696 5700 proof_build_time "0.001"
0 0 test_mult1 "0.001"
5683 5695 context_used ""
5696 5700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6194 6198 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
6181 6193 context_used ""
6194 6198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6281 6285 proof_build_time "0.035"
0 0 test_factorial2 "0.035"
6268 6280 context_used ""
6281 6285 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7208 7212 proof_build_time "0.001"
0 0 test_leb1 "0.001"
7195 7207 context_used ""
7208 7212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7275 7279 proof_build_time "0.000"
0 0 test_leb2 "0.000"
7262 7274 context_used ""
7275 7279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7343 7347 proof_build_time "0.000"
0 0 test_leb3 "0.000"
7330 7342 context_used ""
7343 7347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7568 7572 proof_build_time "0.000"
0 0 test_leb3' "0.000"
7555 7567 context_used ""
7568 7572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7813 7817 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
7800 7812 context_used ""
7813 7817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7882 7886 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
7869 7881 context_used ""
7882 7886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7952 7956 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
7939 7951 context_used ""
7952 7956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8175 8179 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
8162 8174 context_used ""
8175 8179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8341 8345 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
8328 8340 context_used ""
8341 8345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8441 8445 proof_build_time "0.000"
0 0 plus_1_l "0.000"
8428 8440 context_used ""
8441 8445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8522 8526 proof_build_time "0.000"
0 0 mult_0_l "0.000"
8509 8521 context_used ""
8522 8526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8828 8832 proof_build_time "0.001"
0 0 plus_id_example "0.001"
8815 8827 context_used ""
8828 8832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9045 9049 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
9032 9044 context_used ""
9045 9049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9256 9260 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
9243 9255 context_used ""
9256 9260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9423 9427 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
9410 9422 context_used ""
9423 9427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9634 9638 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
9621 9633 context_used ""
9634 9638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10138 10142 proof_build_time "0.008"
0 0 andb3_exchange "0.008"
10136 10137 context_used ""
10138 10142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10468 10472 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
10466 10467 context_used ""
10468 10472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10700 10704 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
10696 10697 context_used ""
10700 10704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10861 10865 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
10848 10860 context_used ""
10861 10865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11022 11026 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
11009 11021 context_used ""
11022 11026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11271 11275 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
11258 11270 context_used ""
11271 11275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11557 11561 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
11544 11556 context_used ""
11557 11561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12050 12054 proof_build_time "0.005"
0 0 andb_eq_orb "0.005"
12048 12049 context_used ""
12050 12054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12929 12933 proof_build_time "0.002"
0 0 letter_comparison_Eq "0.002"
12916 12928 context_used ""
12929 12933 proof_check_time "0.000"
13663 13667 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
13650 13662 context_used ""
13663 13667 proof_check_time "0.000"
13772 13776 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
13759 13771 context_used ""
13772 13776 proof_check_time "0.000"
13880 13884 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
13867 13879 context_used ""
13880 13884 proof_check_time "0.000"
13989 13993 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
13976 13988 context_used ""
13989 13993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14431 14437 proof_build_time "0.002"
14431 14437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14532 14536 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
14519 14531 context_used ""
14532 14536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14870 14874 proof_build_time "0.002"
0 0 lower_letter_lowers "0.002"
14855 14867 context_used ""
14870 14874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15351 15355 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
15338 15350 context_used ""
15351 15355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15459 15463 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
15446 15458 context_used ""
15459 15463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15562 15566 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
15549 15561 context_used ""
15562 15566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15666 15670 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
15653 15665 context_used ""
15666 15670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15774 15778 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
15761 15773 context_used ""
15774 15778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15892 15896 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
15879 15891 context_used ""
15892 15896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16023 16027 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
16010 16022 context_used ""
16023 16027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16125 16129 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
16112 16124 context_used ""
16125 16129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16670 16674 proof_build_time "0.006"
0 0 lower_grade_lowers "0.006"
16668 16669 context_used ""
16670 16674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17301 17305 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
17288 17300 context_used ""
17301 17305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17605 17609 proof_build_time "0.002"
0 0 no_penalty_for_mostly_on_time "0.002"
17592 17604 context_used ""
17605 17609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17960 17964 proof_build_time "0.003"
0 0 grade_lowered_once "0.003"
17947 17959 context_used ""
17960 17964 proof_check_time "0.001"
18435 18439 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
18422 18434 context_used ""
18435 18439 proof_check_time "0.000"
18510 18514 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
18497 18509 context_used ""
18510 18514 proof_check_time "0.000"
18597 18601 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
18584 18596 context_used ""
18597 18601 proof_check_time "0.000"
18668 18672 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
18655 18667 context_used ""
18668 18672 proof_check_time "0.000"
18769 18773 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
18756 18768 context_used ""
18769 18773 proof_check_time "0.000"
18877 18881 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
18864 18876 context_used ""
18877 18881 proof_check_time "0.000"
0 0 vo_compile_time "0.517"
