COQAUX1 fd3e8f8576303648f58d2a34f506b0d6 /Users/keemmid/kaistRepo/cp-software-foundations/volume_1/BasicsTest.v
955 961 proof_build_time "0.001"
955 961 proof_check_time "0.000"
1219 1225 proof_build_time "0.001"
1219 1225 proof_check_time "0.000"
1487 1493 proof_build_time "0.002"
1487 1493 proof_check_time "0.000"
1736 1742 proof_build_time "0.001"
1736 1742 proof_check_time "0.000"
2041 2047 proof_build_time "0.001"
2041 2047 proof_check_time "0.000"
2303 2309 proof_build_time "0.001"
2303 2309 proof_check_time "0.000"
2597 2603 proof_build_time "0.001"
2597 2603 proof_check_time "0.000"
2893 2899 proof_build_time "0.001"
2893 2899 proof_check_time "0.000"
3266 3272 proof_build_time "0.002"
3266 3272 proof_check_time "0.000"
3795 3801 proof_build_time "0.002"
3795 3801 proof_check_time "0.000"
3999 4005 proof_build_time "0.001"
3999 4005 proof_check_time "0.000"
4208 4214 proof_build_time "0.001"
4208 4214 proof_check_time "0.000"
4410 4416 proof_build_time "0.001"
4410 4416 proof_check_time "0.000"
4634 4640 proof_build_time "0.001"
4634 4640 proof_check_time "0.000"
4865 4871 proof_build_time "0.001"
4865 4871 proof_check_time "0.000"
7133 7139 proof_build_time "0.007"
7133 7139 proof_check_time "0.000"
0 0 vo_compile_time "0.275"
