DIGEST fd3e8f8576303648f58d2a34f506b0d6
Fvolume_1.BasicsTest
R70:75 Coq.Strings.String <> <> lib
R107:112 volume_1.Basics <> <> lib
ax 126:132 <> MISSING
mod 149:153 <> Check
R219:225 volume_1.BasicsTest <> MISSING defax
R219:225 volume_1.BasicsTest <> MISSING defax
R418:421 Coq.Init.Datatypes <> Some constr
R418:421 Coq.Init.Datatypes <> Some constr
R601:604 Coq.Init.Datatypes <> None constr
R601:604 Coq.Init.Datatypes <> None constr
R686:690 volume_1.BasicsTest Check <> mod
R723:728 volume_1.Basics <> <> lib
R738:742 volume_1.BasicsTest Check <> mod
def 746:754 <> Unnamed_thm
R751:754 Coq.Init.Logic <> True ind
R892:902 volume_1.Basics <> test_nandb4 ex
R921:923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R906:910 volume_1.Basics <> nandb def
R912:915 volume_1.Basics <> true constr
R917:920 volume_1.Basics <> true constr
R924:928 volume_1.Basics <> false constr
R892:902 volume_1.Basics <> test_nandb4 ex
R921:923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R906:910 volume_1.Basics <> nandb def
R912:915 volume_1.Basics <> true constr
R917:920 volume_1.Basics <> true constr
R924:928 volume_1.Basics <> false constr
R980:990 volume_1.Basics <> test_nandb4 ex
def 993:1001 <> Unnamed_thm
R998:1001 Coq.Init.Logic <> True ind
R1150:1160 volume_1.Basics <> test_andb34 ex
R1185:1187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1164:1168 volume_1.Basics <> andb3 def
R1170:1173 volume_1.Basics <> true constr
R1175:1178 volume_1.Basics <> true constr
R1180:1184 volume_1.Basics <> false constr
R1188:1192 volume_1.Basics <> false constr
R1150:1160 volume_1.Basics <> test_andb34 ex
R1185:1187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1164:1168 volume_1.Basics <> andb3 def
R1170:1173 volume_1.Basics <> true constr
R1175:1178 volume_1.Basics <> true constr
R1180:1184 volume_1.Basics <> false constr
R1188:1192 volume_1.Basics <> false constr
R1244:1254 volume_1.Basics <> test_andb34 ex
def 1257:1265 <> Unnamed_thm
R1262:1265 Coq.Init.Logic <> True ind
R1422:1436 volume_1.Basics <> test_factorial2 ex
R1451:1453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1440:1448 volume_1.Basics <> factorial def
R1456:1458 volume_1.Basics <> ::nat_scope:x_'*'_x not
R1422:1436 volume_1.Basics <> test_factorial2 ex
R1451:1453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1440:1448 volume_1.Basics <> factorial def
R1456:1458 volume_1.Basics <> ::nat_scope:x_'*'_x not
R1512:1526 volume_1.Basics <> test_factorial2 ex
def 1529:1537 <> Unnamed_thm
R1534:1537 Coq.Init.Logic <> True ind
R1682:1690 volume_1.Basics <> test_ltb3 ex
R1694:1694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1701:1704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1696:1699 volume_1.Basics <> ::nat_scope:x_'<?'_x not
R1705:1709 volume_1.Basics <> false constr
R1682:1690 volume_1.Basics <> test_ltb3 ex
R1694:1694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1701:1704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1696:1699 volume_1.Basics <> ::nat_scope:x_'<?'_x not
R1705:1709 volume_1.Basics <> false constr
R1761:1769 volume_1.Basics <> test_ltb3 ex
def 1772:1780 <> Unnamed_thm
R1777:1780 Coq.Init.Logic <> True ind
R1945:1960 volume_1.Basics <> plus_id_exercise thm
R1979:1981 Coq.Init.Datatypes <> nat ind
binder 1971:1971 <> n:2
binder 1973:1973 <> m:3
binder 1975:1975 <> o:4
R1989:1992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1985:1987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1984:1984 volume_1.BasicsTest <> n:2 var
R1988:1988 volume_1.BasicsTest <> m:3 var
R1998:2001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1994:1996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1993:1993 volume_1.BasicsTest <> m:3 var
R1997:1997 volume_1.BasicsTest <> o:4 var
R2007:2009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2003:2005 volume_1.Basics <> ::nat_scope:x_'+'_x not
R2002:2002 volume_1.BasicsTest <> n:2 var
R2006:2006 volume_1.BasicsTest <> m:3 var
R2011:2013 volume_1.Basics <> ::nat_scope:x_'+'_x not
R2010:2010 volume_1.BasicsTest <> m:3 var
R2014:2014 volume_1.BasicsTest <> o:4 var
R1945:1960 volume_1.Basics <> plus_id_exercise thm
R1979:1981 Coq.Init.Datatypes <> nat ind
binder 1971:1971 <> n:5
binder 1973:1973 <> m:6
binder 1975:1975 <> o:7
R1989:1992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1985:1987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1984:1984 volume_1.BasicsTest <> n:5 var
R1988:1988 volume_1.BasicsTest <> m:6 var
R1998:2001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1994:1996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1993:1993 volume_1.BasicsTest <> m:6 var
R1997:1997 volume_1.BasicsTest <> o:7 var
R2007:2009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2003:2005 volume_1.Basics <> ::nat_scope:x_'+'_x not
R2002:2002 volume_1.BasicsTest <> n:5 var
R2006:2006 volume_1.BasicsTest <> m:6 var
R2011:2013 volume_1.Basics <> ::nat_scope:x_'+'_x not
R2010:2010 volume_1.BasicsTest <> m:6 var
R2014:2014 volume_1.BasicsTest <> o:7 var
R2066:2081 volume_1.Basics <> plus_id_exercise thm
def 2084:2092 <> Unnamed_thm
R2089:2092 Coq.Init.Logic <> True ind
R2241:2248 volume_1.Basics <> mult_n_1 thm
R2263:2265 Coq.Init.Datatypes <> nat ind
binder 2259:2259 <> p:8
R2273:2275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2269:2271 volume_1.Basics <> ::nat_scope:x_'*'_x not
R2268:2268 volume_1.BasicsTest <> p:8 var
R2276:2276 volume_1.BasicsTest <> p:8 var
R2241:2248 volume_1.Basics <> mult_n_1 thm
R2263:2265 Coq.Init.Datatypes <> nat ind
binder 2259:2259 <> p:9
R2273:2275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2269:2271 volume_1.Basics <> ::nat_scope:x_'*'_x not
R2268:2268 volume_1.BasicsTest <> p:9 var
R2276:2276 volume_1.BasicsTest <> p:9 var
R2328:2335 volume_1.Basics <> mult_n_1 thm
def 2338:2346 <> Unnamed_thm
R2343:2346 Coq.Init.Logic <> True ind
R2509:2523 volume_1.Basics <> andb_true_elim2 thm
R2540:2543 volume_1.Basics <> bool ind
binder 2534:2534 <> b:10
binder 2536:2536 <> c:11
R2559:2562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2552:2554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2547:2550 volume_1.Basics <> :::x_'&&'_x not
R2546:2546 volume_1.BasicsTest <> b:10 var
R2551:2551 volume_1.BasicsTest <> c:11 var
R2555:2558 volume_1.Basics <> true constr
R2564:2566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2563:2563 volume_1.BasicsTest <> c:11 var
R2567:2570 volume_1.Basics <> true constr
R2509:2523 volume_1.Basics <> andb_true_elim2 thm
R2540:2543 volume_1.Basics <> bool ind
binder 2534:2534 <> b:12
binder 2536:2536 <> c:13
R2559:2562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2552:2554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2547:2550 volume_1.Basics <> :::x_'&&'_x not
R2546:2546 volume_1.BasicsTest <> b:12 var
R2551:2551 volume_1.BasicsTest <> c:13 var
R2555:2558 volume_1.Basics <> true constr
R2564:2566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2563:2563 volume_1.BasicsTest <> c:13 var
R2567:2570 volume_1.Basics <> true constr
R2622:2636 volume_1.Basics <> andb_true_elim2 thm
def 2639:2647 <> Unnamed_thm
R2644:2647 Coq.Init.Logic <> True ind
R2812:2827 volume_1.Basics <> zero_nbeq_plus_1 thm
R2842:2844 Coq.Init.Datatypes <> nat ind
binder 2838:2838 <> n:14
R2847:2847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2858:2861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2849:2852 volume_1.Basics <> ::nat_scope:x_'=?'_x not
R2854:2856 volume_1.Basics <> ::nat_scope:x_'+'_x not
R2853:2853 volume_1.BasicsTest <> n:14 var
R2862:2866 volume_1.Basics <> false constr
R2812:2827 volume_1.Basics <> zero_nbeq_plus_1 thm
R2842:2844 Coq.Init.Datatypes <> nat ind
binder 2838:2838 <> n:15
R2847:2847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2858:2861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2849:2852 volume_1.Basics <> ::nat_scope:x_'=?'_x not
R2854:2856 volume_1.Basics <> ::nat_scope:x_'+'_x not
R2853:2853 volume_1.BasicsTest <> n:15 var
R2862:2866 volume_1.Basics <> false constr
R2918:2933 volume_1.Basics <> zero_nbeq_plus_1 thm
def 2936:2944 <> Unnamed_thm
R2941:2944 Coq.Init.Logic <> True ind
R3127:3151 volume_1.Basics <> identity_fn_applied_twice thm
R3171:3174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3167:3170 volume_1.Basics <> bool ind
R3175:3178 volume_1.Basics <> bool ind
binder 3163:3163 <> f:16
R3182:3182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3207:3211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3194:3197 volume_1.Basics <> bool ind
binder 3190:3190 <> x:17
R3203:3205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3200:3200 volume_1.BasicsTest <> f:16 var
R3202:3202 volume_1.BasicsTest <> x:17 var
R3206:3206 volume_1.BasicsTest <> x:17 var
R3223:3226 volume_1.Basics <> bool ind
binder 3219:3219 <> b:18
R3236:3238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3229:3229 volume_1.BasicsTest <> f:16 var
R3232:3232 volume_1.BasicsTest <> f:16 var
R3234:3234 volume_1.BasicsTest <> b:18 var
R3239:3239 volume_1.BasicsTest <> b:18 var
R3127:3151 volume_1.Basics <> identity_fn_applied_twice thm
R3171:3174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3167:3170 volume_1.Basics <> bool ind
R3175:3178 volume_1.Basics <> bool ind
binder 3163:3163 <> f:19
R3182:3182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3207:3211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3194:3197 volume_1.Basics <> bool ind
binder 3190:3190 <> x:20
R3203:3205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3200:3200 volume_1.BasicsTest <> f:19 var
R3202:3202 volume_1.BasicsTest <> x:20 var
R3206:3206 volume_1.BasicsTest <> x:20 var
R3223:3226 volume_1.Basics <> bool ind
binder 3219:3219 <> b:21
R3236:3238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3229:3229 volume_1.BasicsTest <> f:19 var
R3232:3232 volume_1.BasicsTest <> f:19 var
R3234:3234 volume_1.BasicsTest <> b:21 var
R3239:3239 volume_1.BasicsTest <> b:21 var
R3291:3315 volume_1.Basics <> identity_fn_applied_twice thm
def 3318:3326 <> Unnamed_thm
R3323:3326 Coq.Init.Logic <> True ind
R3533:3574 volume_1.Basics <> manual_grade_for_negation_fn_applied_twice def
R3729:3742 volume_1.Basics <> test_bin_incr1 ex
R3757:3759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3746:3749 volume_1.Basics <> incr def
R3752:3753 volume_1.Basics <> B1 constr
R3755:3755 volume_1.Basics <> Z constr
R3760:3761 volume_1.Basics <> B0 constr
R3764:3765 volume_1.Basics <> B1 constr
R3767:3767 volume_1.Basics <> Z constr
R3729:3742 volume_1.Basics <> test_bin_incr1 ex
R3757:3759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3746:3749 volume_1.Basics <> incr def
R3752:3753 volume_1.Basics <> B1 constr
R3755:3755 volume_1.Basics <> Z constr
R3760:3761 volume_1.Basics <> B0 constr
R3764:3765 volume_1.Basics <> B1 constr
R3767:3767 volume_1.Basics <> Z constr
R3820:3833 volume_1.Basics <> test_bin_incr1 ex
def 3836:3844 <> Unnamed_thm
R3841:3844 Coq.Init.Logic <> True ind
R3928:3941 volume_1.Basics <> test_bin_incr2 ex
R3961:3963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3945:3948 volume_1.Basics <> incr def
R3951:3952 volume_1.Basics <> B0 constr
R3955:3956 volume_1.Basics <> B1 constr
R3958:3958 volume_1.Basics <> Z constr
R3964:3965 volume_1.Basics <> B1 constr
R3968:3969 volume_1.Basics <> B1 constr
R3971:3971 volume_1.Basics <> Z constr
R3928:3941 volume_1.Basics <> test_bin_incr2 ex
R3961:3963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3945:3948 volume_1.Basics <> incr def
R3951:3952 volume_1.Basics <> B0 constr
R3955:3956 volume_1.Basics <> B1 constr
R3958:3958 volume_1.Basics <> Z constr
R3964:3965 volume_1.Basics <> B1 constr
R3968:3969 volume_1.Basics <> B1 constr
R3971:3971 volume_1.Basics <> Z constr
R4024:4037 volume_1.Basics <> test_bin_incr2 ex
def 4040:4048 <> Unnamed_thm
R4045:4048 Coq.Init.Logic <> True ind
R4132:4145 volume_1.Basics <> test_bin_incr3 ex
R4165:4167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4149:4152 volume_1.Basics <> incr def
R4155:4156 volume_1.Basics <> B1 constr
R4159:4160 volume_1.Basics <> B1 constr
R4162:4162 volume_1.Basics <> Z constr
R4168:4169 volume_1.Basics <> B0 constr
R4172:4173 volume_1.Basics <> B0 constr
R4176:4177 volume_1.Basics <> B1 constr
R4179:4179 volume_1.Basics <> Z constr
R4132:4145 volume_1.Basics <> test_bin_incr3 ex
R4165:4167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4149:4152 volume_1.Basics <> incr def
R4155:4156 volume_1.Basics <> B1 constr
R4159:4160 volume_1.Basics <> B1 constr
R4162:4162 volume_1.Basics <> Z constr
R4168:4169 volume_1.Basics <> B0 constr
R4172:4173 volume_1.Basics <> B0 constr
R4176:4177 volume_1.Basics <> B1 constr
R4179:4179 volume_1.Basics <> Z constr
R4233:4246 volume_1.Basics <> test_bin_incr3 ex
def 4249:4257 <> Unnamed_thm
R4254:4257 Coq.Init.Logic <> True ind
R4341:4354 volume_1.Basics <> test_bin_incr4 ex
R4380:4382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4358:4367 volume_1.Basics <> bin_to_nat def
R4370:4371 volume_1.Basics <> B0 constr
R4374:4375 volume_1.Basics <> B1 constr
R4377:4377 volume_1.Basics <> Z constr
R4341:4354 volume_1.Basics <> test_bin_incr4 ex
R4380:4382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4358:4367 volume_1.Basics <> bin_to_nat def
R4370:4371 volume_1.Basics <> B0 constr
R4374:4375 volume_1.Basics <> B1 constr
R4377:4377 volume_1.Basics <> Z constr
R4435:4448 volume_1.Basics <> test_bin_incr4 ex
def 4451:4459 <> Unnamed_thm
R4456:4459 Coq.Init.Logic <> True ind
R4543:4556 volume_1.Basics <> test_bin_incr5 ex
R4584:4586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4560:4569 volume_1.Basics <> bin_to_nat def
R4572:4575 volume_1.Basics <> incr def
R4578:4579 volume_1.Basics <> B1 constr
R4581:4581 volume_1.Basics <> Z constr
R4588:4590 volume_1.Basics <> ::nat_scope:x_'+'_x not
R4591:4600 volume_1.Basics <> bin_to_nat def
R4603:4604 volume_1.Basics <> B1 constr
R4606:4606 volume_1.Basics <> Z constr
R4543:4556 volume_1.Basics <> test_bin_incr5 ex
R4584:4586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4560:4569 volume_1.Basics <> bin_to_nat def
R4572:4575 volume_1.Basics <> incr def
R4578:4579 volume_1.Basics <> B1 constr
R4581:4581 volume_1.Basics <> Z constr
R4588:4590 volume_1.Basics <> ::nat_scope:x_'+'_x not
R4591:4600 volume_1.Basics <> bin_to_nat def
R4603:4604 volume_1.Basics <> B1 constr
R4606:4606 volume_1.Basics <> Z constr
R4659:4672 volume_1.Basics <> test_bin_incr5 ex
def 4675:4683 <> Unnamed_thm
R4680:4683 Coq.Init.Logic <> True ind
R4767:4780 volume_1.Basics <> test_bin_incr6 ex
R4815:4817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4784:4793 volume_1.Basics <> bin_to_nat def
R4796:4799 volume_1.Basics <> incr def
R4802:4805 volume_1.Basics <> incr def
R4808:4809 volume_1.Basics <> B1 constr
R4811:4811 volume_1.Basics <> Z constr
R4819:4821 volume_1.Basics <> ::nat_scope:x_'+'_x not
R4822:4831 volume_1.Basics <> bin_to_nat def
R4834:4835 volume_1.Basics <> B1 constr
R4837:4837 volume_1.Basics <> Z constr
R4767:4780 volume_1.Basics <> test_bin_incr6 ex
R4815:4817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4784:4793 volume_1.Basics <> bin_to_nat def
R4796:4799 volume_1.Basics <> incr def
R4802:4805 volume_1.Basics <> incr def
R4808:4809 volume_1.Basics <> B1 constr
R4811:4811 volume_1.Basics <> Z constr
R4819:4821 volume_1.Basics <> ::nat_scope:x_'+'_x not
R4822:4831 volume_1.Basics <> bin_to_nat def
R4834:4835 volume_1.Basics <> B1 constr
R4837:4837 volume_1.Basics <> Z constr
R4890:4903 volume_1.Basics <> test_bin_incr6 ex
def 4906:4914 <> Unnamed_thm
R4911:4914 Coq.Init.Logic <> True ind
R5886:5896 volume_1.Basics <> test_nandb4 ex
R5959:5969 volume_1.Basics <> test_andb34 ex
R6036:6050 volume_1.Basics <> test_factorial2 ex
R6111:6119 volume_1.Basics <> test_ltb3 ex
R6187:6202 volume_1.Basics <> plus_id_exercise thm
R6262:6269 volume_1.Basics <> mult_n_1 thm
R6336:6350 volume_1.Basics <> andb_true_elim2 thm
R6418:6433 volume_1.Basics <> zero_nbeq_plus_1 thm
R6510:6534 volume_1.Basics <> identity_fn_applied_twice thm
R6672:6685 volume_1.Basics <> test_bin_incr1 ex
R6751:6764 volume_1.Basics <> test_bin_incr2 ex
R6830:6843 volume_1.Basics <> test_bin_incr3 ex
R6909:6922 volume_1.Basics <> test_bin_incr4 ex
R6988:7001 volume_1.Basics <> test_bin_incr5 ex
R7067:7080 volume_1.Basics <> test_bin_incr6 ex
